spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tripsdb
spring.datasource.username=root
spring.datasource.password=password

fuel.cost = 2.66
fuel.consumption = 5
